MONGODB_URI=mongodb+srv://manishkag74402:7772832545@internitshop.duhbr4e.mongodb.net
CLOUDINARY_API_KEY=412862767329849
CLOUDINARY_SECRET_KEY=-Ns1LHc_bZiNyZxxgw3NMl80pKc
CLOUDINARY_NAME=dlisqytjs
JWT_SECRET=greatStack
ADMIN_EMAIL=youradmin@gmail.com
ADMIN_PASSWORD=yourpassword
#STRIPE_SECRET_KEY=sk_test_51RaggLFMB5RFSjocIy5FgGy23bMTiAFpsLRFLEacCRkm15H65dvEcJgF2mh7IWcEVIzEaXs6MUErPHHvyeKbcGn500IA0uh7xk
STRIPE_PUBLISHABLE_KEY=pk_test_51RaggLFMB5RFSjoc8T5rrkHl19jX4XAUlGNIpc076HZ8TuKJaHyclwph7UsWwb2JG9j9qpFBrVcidaFGvyoLzUfM00LUX5OSqB

PORT=4000